# bank_project

./: .editorconfig  .gitignore  README.md  Test Results - AccountControllerTest.html  build.gradle  settings.gradle
atm/: Dockerfile  build.gradle
atm/src/main/java/com/epam/bank/atm/: App.java
atm/src/main/java/com/epam/bank/atm/di/: DIContainer.java  (+1 more)
atm/src/main/resources/: application.properties
atm/src/main/resources/db/: database.properties  initDB.sql  populateDB.sql
atm/src/main/webapp/WEB-INF/: web.xml
atm/src/test/java/com/epam/bank/atm/: BaseTest.java
bom/: build.gradle  build.gradle.orig
client-interface/: Dockerfile  build.gradle
client-interface/src/main/java/com/epam/bank/clientinterface/: JettyInitializer.java
client-interface/src/main/java/com/epam/client_interface/: AppInitializer.java
client-interface/src/main/java/com/epam/client_interface/configuration/: ApplicationConfiguration.java  WebAppInitializer.java
client-interface/src/main/java/com/epam/client_interface/controller/: TestController.java
client-interface/src/main/java/com/epam/clientinterface/: JettyInitializer.java
client-interface/src/main/java/com/epam/clientinterface/configuration/: ApplicationConfiguration.java  ApplicationStartedListener.java  DatasourceConfiguration.java  LiquibaseConfiguration.java  LoggingConfig.java  PropertyConfiguration.java  ScheduleConfiguration.java  SecurityAppInitializer.java  ServiceConfiguration.java  ValidationConfig.java  WebAppInitializer.java  WebConfiguration.java
client-interface/src/main/java/com/epam/clientinterface/controller/: AccountController.java  CardController.java  CloseAccountController.java  CurrencyController.java  CustomExceptionHandler.java  ExternalTransferController.java  InnerTransferController.java  InternalTransferController.java  RoleController.java  SignUpController.java  TestController.java  TransactionController.java  TransferController.java  UserController.java
client-interface/src/main/java/com/epam/clientinterface/domain/: RoleAuth.java  UserDetailAuth.java
client-interface/src/main/java/com/epam/clientinterface/dto/: UserDto.java
client-interface/src/main/java/com/epam/clientinterface/entity/: Account.java  Card.java  CardEntity.java  CardPlan.java  CardPlans.java  Currency.java  ExchangeRate.java  IrTransaction.java  PinCounter.java  Role.java  RoleEntity.java  Transaction.java  TransactionAccountData.java  TransactionOperationType.java  TransactionState.java  User.java
client-interface/src/main/java/com/epam/clientinterface/enumerated/: AccountPlan.java  AccountType.java  CardPlan.java  TransactionOperationType.java  TransactionState.java
client-interface/src/main/java/com/epam/clientinterface/exception/: AccountIsNullException.java  AccountNotFoundException.java  CardNotFoundException.java  PlanNotEnumException.java  UserAlreadyExistException.java
client-interface/src/main/java/com/epam/clientinterface/repository/: AccountRepository.java  CardRepository.java  ExchangeRateRepository.java  IrTransactionRepository.java  PinCounterRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java
client-interface/src/main/java/com/epam/clientinterface/security/: BruteForceProtectionService.java  DefaultBruteForceProtectionService.java
client-interface/src/main/java/com/epam/clientinterface/service/: AccountService.java  AuthService.java  CardService.java  CardServiceImpl.java  DomainLogicChecker.java  ExchangeRateService.java  RoleService.java  TransactionService.java  UserService.java  UserServiceImpl.java
client-interface/src/main/java/com/epam/clientinterface/task/: ChargeInterestRateTask.java  UpdateAccountTypeTask.java  UpdateExchangeRatesTask.java
client-interface/src/main/java/com/epam/clientinterface/validator/: CurrencyValidator.java  ValidCurrency.java
client-interface/src/main/resources/: application-dev.properties  application-local.properties  application-tomcat.properties  application.properties  log4j.properties
client-interface/src/main/resources/liquibase/: changelog-master.xml
client-interface/src/test/java/com/epam/clientinterface/: FixtureFactory.java  TestDataFactory.java
client-interface/src/test/java/com/epam/clientinterface/config/: MockConfig.java
client-interface/src/test/java/com/epam/clientinterface/configuration/: AuthServiceTestConfiguration.java  SignUpControllerTestConfiguration.java  TestConfiguration.java
client-interface/src/test/java/com/epam/clientinterface/controller/: AbstractControllerTest.java  AccountControllerCloseAccountTest.java  AccountControllerCreateInvestAccountTest.java  AuthSecurityTest.java  CardControllerBlockCardTest.java  CardControllerNewCardTest.java  ChangePinCardControllerTest.java  CloseAccountControllerTest.java  CurrencyControllerTest.java  ExternalTransferControllerTest.java  InnerTransferControllerTest.java  InternalTransferControllerTest.java  SignUpControllerTest.java  TransactionControllerTest.java  TransferControllerExternalTest.java  TransferControllerInternalTest.java
client-interface/src/test/java/com/epam/clientinterface/service/: AccountServiceCloseAccountTest.java  AccountServiceExternalTransferTest.java  AccountServiceInternalTransferTest.java  AccountServiceNewInvestAccountTest.java  AccountServiceTest.java  AuthServiceImplTest.java  CardServiceTest.java  ChangePinCardServiceTest.java  ExchangeRateServiceTest.java  TransactionServiceTest.java
client-interface/src/test/java/com/epam/clientinterface/task/: ChargeInterestRateTest.java  UpdateAccountTypeTest.java  UpdateExchangeRatesTest.java
client-interface/src/test/java/com/epam/clientinterface/util/: AuthRequest.java  JsonHelper.java  TestDataFactory.java  UserTestData.java
gradle/: build.checkstyle-setup.gradle  build.java-setup.gradle  build.tests-setup.gradle
operator-interface/: build.gradle
operator-interface/src/main/java/com/epam/bank/operatorinterface/: Application.java
operator-interface/src/main/resources/: application.yaml
operator-interface/src/test/java/util/: TestDataFactory.java  TestRequestFactory.java
(+336 files in other folders)
