plugins.withId('java') {
  plugins.withId("checkstyle") {
    project.extensions.configure(CheckstyleExtension) {

      it.configDirectory.set(file("${project.rootDir.absolutePath}/codequality"))

      //After we set config directory, no need to setup config file
      //it.configFile(file("${project.rootDir.absolutePath}/codequality/checkstyle.xml"))
    }
  }
}
