plugins {
  id "java"
  id "application"
  id "war"
  id "io.freefair.lombok" version "6.2.0"
}

group 'com.epam.bank'
version '0.0.1'

repositories {
  mavenCentral()
}

dependencies {
  // Importing BOM
  implementation(platform(project(":bom")))
  annotationProcessor(platform(project(":bom")))
  implementation 'com.auth0:java-jwt'
  implementation 'com.google.code.gson:gson'
  implementation 'org.apache.commons:commons-lang3'
  implementation 'org.postgresql:postgresql'
  compileOnly 'javax.servlet:javax.servlet-api'
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'
  implementation 'javax.persistence:persistence-api'

  testImplementation "org.junit.jupiter:junit-jupiter-api"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
  testImplementation "org.junit.jupiter:junit-jupiter-params"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-params"
  testImplementation 'javax.servlet:javax.servlet-api'
  testImplementation 'org.mockito:mockito-core'
}

mainClassName = 'com.epam.bank.atm.App'

war {
  archiveName 'atm.war'
}
