plugins {
  id "java"
  id "application"
  id "war"
  id "io.freefair.lombok" version "6.2.0"
}

group 'com.epam.bank'
version '0.0.1'

repositories {
  mavenCentral()
}

dependencies {
  // Importing BOM
  implementation(platform(project(":bom")))
  annotationProcessor(platform(project(":bom")))
  implementation 'com.auth0:java-jwt:3.18.2'
  implementation 'com.google.code.gson:gson'
  implementation 'org.postgresql:postgresql'

  compileOnly 'jakarta.servlet:jakarta.servlet-api:5.0.0'
  compileOnly 'org.projectlombok:lombok:1.18.20'
  annotationProcessor 'org.projectlombok:lombok:1.18.20'
  implementation 'javax.persistence:persistence-api:1.0.2'

  testImplementation "org.junit.jupiter:junit-jupiter-api"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
  testImplementation "org.junit.jupiter:junit-jupiter-params"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-params"
  testImplementation "jakarta.servlet:jakarta.servlet-api"
  testImplementation 'org.mockito:mockito-core:3.12.4'
}

mainClassName = 'com.epam.bank.atm.App'

war {
  archiveName 'atm.war'
}
