JPDA_ADDRESS=*:8100
JPDA_TRANSPORT=dt_socket

POSTGRES_USER=user
POSTGRES_PASSWORD=user
POSTGRES_DB=bank

APP_DATABASE_URL=jdbc:postgresql://epm-lstr-postgres:5432/${POSTGRES_DB}
APP_DATABASE_USER=${POSTGRES_USER}
APP_DATABASE_PASSWORD=${POSTGRES_PASSWORD}

JAVA_OPTS="-Dspring.profiles.active=tomcat -Ddatabase.url=${APP_DATABASE_URL} -Ddatabase.username=${APP_DATABASE_USER} -Ddatabase.password=${APP_DATABASE_PASSWORD}"
