plugins {
  id 'java'
  id "war"
}

group 'com.epam.client-interface'
version '0.0.1'

repositories {
  mavenCentral()
}

dependencies {
  // Importing BOM
  implementation(platform(project(":bom")))
  annotationProcessor(platform(project(":bom"))) // importing bom for annotation processors
  testAnnotationProcessor(platform(project(":bom"))) // importing bom for annotation processors

  implementation 'org.springframework:spring-core'
  implementation 'org.springframework:spring-context'
  implementation 'org.springframework:spring-websocket'
  implementation 'org.springframework:spring-webmvc'
  implementation 'org.springframework.security:spring-security-core'
  implementation 'org.springframework.security:spring-security-web'
  implementation 'org.springframework.security:spring-security-config'
  implementation 'org.springframework.data:spring-data-jpa'
  implementation 'org.hibernate:hibernate-core'
  implementation 'com.zaxxer:HikariCP'
  implementation 'org.liquibase:liquibase-core'
  implementation 'com.fasterxml.jackson.core:jackson-databind'

  runtimeOnly 'org.postgresql:postgresql'

  // Jetty
  implementation 'javax.servlet:javax.servlet-api'
  implementation 'org.eclipse.jetty:jetty-webapp'

  // Logging
  implementation 'org.apache.logging.log4j:log4j-api'
  implementation 'org.apache.logging.log4j:log4j-core'
  implementation 'org.slf4j:slf4j-api'
  implementation 'org.slf4j:slf4j-log4j12'

  // Test
  testImplementation "org.junit.jupiter:junit-jupiter-api"
  testImplementation "org.junit.jupiter:junit-jupiter-engine"
  testImplementation "org.junit.jupiter:junit-jupiter-params"
  testImplementation "org.assertj:assertj-core"
  testImplementation 'org.mockito:mockito-core'

  // Annotation processors
  compileOnly "org.projectlombok:lombok"
  annotationProcessor "org.projectlombok:lombok"
  testAnnotationProcessor "org.projectlombok:lombok"
}

war {
  archiveName 'client-interface.war'
}
