// https://docs.gradle.org/current/userguide/java_platform_plugin.html
plugins {
  id 'java-platform'
  id 'maven-publish'
}

group 'com.epam.bank'
version '0.0.1'

repositories {
  mavenCentral()
}

javaPlatform {
  allowDependencies()
}

dependencies {
  constraints {
    api 'javax.servlet:javax.servlet-api:4.0.1'
    api 'javax.activation:activation:1.1.1'
    api 'javax.persistence:persistence-api:1.0.2'
    api 'javax.servlet:javax.servlet-api:4.0.1'
    api 'org.glassfish:javax.el:3.0.0'
    api 'javax.validation:validation-api:2.0.1.Final'
    api 'javax.annotation:javax.annotation-api:1.3.2'

    api 'org.projectlombok:lombok:1.18.22'
    api 'com.auth0:java-jwt:3.18.2'
    api 'com.google.code.gson:gson:2.8.8'
    api 'org.apache.commons:commons-lang3:3.12.0'
    api 'javax.persistence:persistence-api:1.0.2'
    api 'org.postgresql:postgresql:42.2.24'
    api 'org.apache.logging.log4j:log4j-api:2.14.1'
    api 'org.apache.logging.log4j:log4j-core:2.14.1'
    api 'org.slf4j:slf4j-api:1.7.32'
    api 'org.slf4j:slf4j-log4j12:1.7.32'
    api 'com.zaxxer:HikariCP:5.0.0'
    api 'org.liquibase:liquibase-core:4.5.0'
    api 'jakarta.persistence:jakarta.persistence-api:3.0.0'
    api 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.0'
    api 'io.jsonwebtoken:jjwt:0.9.1'

    // Spring
    api 'org.springframework:spring-core:5.3.10'
    api 'org.springframework:spring-context:5.3.10'
    api 'org.springframework:spring-websocket:5.3.10'
    api 'org.springframework:spring-webmvc:5.3.10'
    api 'org.springframework.security:spring-security-core:5.5.1'
    api 'org.springframework.security:spring-security-web:5.5.1'
    api 'org.springframework.security:spring-security-config:5.5.1'
    api 'org.springframework.data:spring-data-jpa:2.5.4'
    api 'org.springframework:spring-test:5.3.12'

    api 'org.hibernate:hibernate-core:5.6.0.Final'
    api 'org.hibernate:hibernate-validator:6.2.0.Final'
    api 'org.hibernate.validator:hibernate-validator-annotation-processor:6.0.1.Final'
    api 'javax.validation:validation-api:2.0.1.Final'

    // Jetty
    api 'org.eclipse.jetty:jetty-webapp:9.2.10.v20150310'

    api "org.junit.jupiter:junit-jupiter-api:5.7.2"
    api "org.junit.jupiter:junit-jupiter-engine:5.7.2"
    api "org.junit.jupiter:junit-jupiter-params:5.7.2"
    api "org.assertj:assertj-core:3.20.2"
    api 'org.mockito:mockito-core:3.12.4'
    api 'org.mockito:mockito-junit-jupiter:4.0.0'
    api 'org.hamcrest:hamcrest-all:1.3'
    api 'com.jayway.jsonpath:json-path:2.6.0'
    api 'org.mockito:mockito-junit-jupiter:3.12.4'
    api 'org.springframework:spring-test:5.3.12'
    api 'org.springframework.security:spring-security-test:5.5.3'

  }
}

publishing {
  publications {
    maven(MavenPublication) {
      from components.javaPlatform
    }
  }
}
